body {
  font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
  background-color: #fff;
}
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 1em;
  background-color: #fff;
  border: 1px solid #000;
  padding: 0.5em;
  margin: 1em 0;
  transition-duration: 0.2s;
}
label {
  margin: auto;
}
table {
  font-size: 14px;
  margin: 0.875em auto;
}
td {
  padding: 0 0.5em;
}
#logo > img {
  display: block;
  width: 200px;
  margin: auto;
}
#app {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1em 0em;
}
#search {
  margin: auto;
  max-width: 300px;
  display: flex;
  flex-flow: column wrap;
}
#enviar {
  height: 2rem;
}
.a {
  border: 1px dotted #f00;
}
.card {
  background-color: #f5f5f5;
  width: 500px;
  margin: 0.5em;
  transition-duration: 0.2s;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}
.card:hover {
  border: none;
  transform: translateY(-0.2em);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}
.title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: 7em;
  color: #fff;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
}
.square {
  min-width: 50px;
  color: #fff;
  padding: 5px;
}
.square__red {
  background-color: rgba(0,0,0,0);
  display: none;
}
.square__black {
  background-color: #282c35;
}
.gp {
  color: #fff;
  background-color: #282c35;
  margin: auto;
  padding: 0.5em;
}
.race {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
}
.circuit {
  color: #fff;
  font-size: 0.875em;
}
